<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">   -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Binar Rental Car</title>
  </head>

  <body>
    <!-- Main Section -->
    <div class="main mb-md-5">
      <!-- Navbar -->
      <nav
        class="navbar navbar-light fixed-top navbar-expand-lg"
        style="background-color: #f1f3ff"
      >
        <div class="container">
          <div>
            <a class="navbar-brand p-0" href="/">
              <img src="gambar/logo.png" alt="logo" />
            </a>
          </div>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
              <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>

            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a
                    class="nav-link linknavbar"
                    style="color: black"
                    href="#ourservices"
                    >Our Services</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link linknavbar"
                    style="color: black"
                    href="#whyus"
                    >Why Us</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link linknavbar"
                    style="color: black"
                    href="#testimonial"
                    >Testimonial</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link linknavbar"
                    style="color: black"
                    href="#faq"
                    >FAQ</a
                  >
                </li>
                <li class="nav-item">
                  <button type="button" class="btn btn-success">
                    Register
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- Akhir Nav -->

      <!-- Jumbotron -->
      <div class="jumbotron mt-5 pt-5">
        <div class="row m-0">
          <div class="col-sm-12 col-lg">
            <h1 class="display-5 fw-bold lh-1">
              Sewa & Rental Mobil Terbaik di kawasan Jombang
            </h1>
            <p class="pt-2">
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
          </div>

          <div
            class="col-sm-12 col-lg m-0 p-0 d-flex justify-content-end align-items-end"
          >
            <img src="gambar/mobil.png" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Jumbotron -->

    <div class="container" style="margin-top: -80px">
      <div class="card">
        <div class="card-body">
          <div class="d-flex justify-content-between">
            <div>
              <label for="tipe-driver" class="mb-2">Tipe Driver</label>
              <select
                class="form-select"
                aria-label="Tipe Driver"
                id="tipe-driver"
                name="tipeDriver"
              >
                <option value="">Pilih Tipe Driver</option>
                <option value="1">Dengan Supir</option>
                <option value="2">Lepas Kunci</option>
              </select>
            </div>
            <div>
              <label for="tanggal" class="mb-2">Tanggal</label>
              <input
                type="date"
                class="form-control"
                name="tanggal"
                id="tanggal"
              />
            </div>
            <div>
              <label for="jemput" class="mb-2">Waktu Jemput</label>
              <label for="tipe-driver" class="mb-2">Tipe Driver</label>
              <select
                class="form-select"
                aria-label="Tipe Driver"
                id="jemput"
                name="jemput"
              >
                <option value="00:00">00:00 WIB</option>
                <option value="01:00">01:00 WIB</option>
                <option value="02:00">02:00 WIB</option>
                <option value="03:00">03:00 WIB</option>
                <option value="04:00">04:00 WIB</option>
                <option value="05:00">05:00 WIB</option>
                <option value="06:00">06:00 WIB</option>
                <option value="07:00">07:00 WIB</option>
                <option value="08:00">08:00 WIB</option>
                <option value="09:00">09:00 WIB</option>
                <option value="10:00">10:00 WIB</option>
                <option value="11:00">11:00 WIB</option>
                <option value="12:00">12:00 WIB</option>
                <option value="13:00">13:00 WIB</option>
                <option value="14:00">14:00 WIB</option>
                <option value="15:00">15:00 WIB</option>
                <option value="16:00">16:00 WIB</option>
                <option value="17:00">17:00 WIB</option>
                <option value="18:00">18:00 WIB</option>
                <option value="19:00">19:00 WIB</option>
                <option value="20:00">20:00 WIB</option>
                <option value="21:00">21:00 WIB</option>
                <option value="22:00">22:00 WIB</option>
                <option value="23:00">23:00 WIB</option>
              </select>
            </div>
            <div>
              <label for="penumpang" class="mb-2"
                >Jumlah Penumpang (optional)</label
              >
              <input
                type="number"
                class="form-control"
                name="penumpang"
                id="penumpang"
              />
            </div>
            <button
              id="btnCari"
              onclick="app.init().then(app.run)"
              class="btn btn-success"
            >
              Cari Mobil
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="padding-top: 30px">
      <div class="row" id="cars-container"></div>
    </div>

    <!-- Footer -->
    <footer class="mainfooter pt-5">
      <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-md-3 mb-3">
              <div class="footer-pad">
                <ul class="list-unstyled">
                  <li class="mb-2">
                    Jalan Suroyo No.161 Mayangan Kota Probolinggo 672000
                  </li>
                  <li class="mb-2">binarcarrental@gmail.com</li>
                  <li class="mb-2">081-233-334-808.</li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <div class="footer-pad">
                <ul class="list-unstyled">
                  <li class="mb-2"><a href="#ourservices">Our Services</a></li>
                  <li class="mb-2"><a href="#whyus">Why Us</a></li>
                  <li class="mb-2"><a href="#testimonial">Testimonial</a></li>
                  <li class="mb-2"><a href="#faq">FAQ</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <p>Connect With Us</p>
              <ul class="social-network social-circle">
                <li>
                  <a href="#" class="icoFacebook" title="Facebook"
                    ><i class="fa-brands fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="#" class="icoInstagram" title="Instagram"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="#" class="icoTwitter" title="Twitter"
                    ><i class="fa-brands fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a href="#" class="icoEnvelope" title="Envelope"
                    ><i class="fas fa-envelope"></i
                  ></a>
                </li>
                <li>
                  <a href="#" class="icoTwitch" title="Twitch"
                    ><i class="fa-brands fa-twitch"></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="col-md-3 mb-5">
              <p>&copy; Copyright Binar 2022</p>
              <p>
                <a class="navbar-brand"><img src="gambar/logo.png" alt="" /></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Akhir Footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/binar.js"></script>
    <script src="scripts/app.example.js"></script>
    <script src="scripts/car.example.js"></script>
    <script src="scripts/main.example.js"></script>
  </body>
</html>
