<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">   -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Binar Rental Car</title>
  </head>

  <body>
    <!-- Main Section -->
    <div class="main mb-md-5">
      <!-- Navbar -->
      <nav
        class="navbar navbar-light fixed-top navbar-expand-lg"
        style="background-color: #f1f3ff"
      >
        <div class="container">
          <div>
            <a class="navbar-brand p-0" href="/">
              <img src="gambar/logo.png" alt="logo" />
            </a>
          </div>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
              <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>

            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a
                    class="nav-link linknavbar"
                    style="color: black"
                    href="#ourservices"
                    >Our Services</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link linknavbar"
                    style="color: black"
                    href="#whyus"
                    >Why Us</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link linknavbar"
                    style="color: black"
                    href="#testimonial"
                    >Testimonial</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link linknavbar"
                    style="color: black"
                    href="#faq"
                    >FAQ</a
                  >
                </li>
                <li class="nav-item">
                  <button type="button" class="btn btn-success">
                    Register
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- Akhir Nav -->

      <!-- Jumbotron -->
      <div class="jumbotron mt-5 pt-5">
        <div class="row m-0">
          <div class="col-sm-12 col-lg">
            <h1 class="display-5 fw-bold lh-1">
              Sewa & Rental Mobil Terbaik di kawasan Jombang
            </h1>
            <p class="pt-2">
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
            <a class="btn btn-success btn-lg fw-bold mb-3" href="/cars">
              Mulai Sewa Mobil
            </a>
          </div>

          <div
            class="col-sm-12 col-lg m-0 p-0 d-flex justify-content-end align-items-end"
          >
            <img src="gambar/mobil.png" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Jumbotron -->
    <!-- Akhir Main Section -->

    <!-- Our Service Section -->
    <div id="ourservices" class="container">
      <div class="service">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="service-img">
              <img src="gambar/orang.png" class="service-img" alt="service" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-desc">
              <h2>Best Car Rental for any kind of trip in Jombang!</h2>
              <br />
              <p>
                Sewa mobil di Jombang bersama Binar Car Rental jaminan harga
                lebih murah dibandingkan yang lain, kondisi mobil baru, serta
                kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
                wedding, meeting, dll.
              </p>
              <ul class="list-unstyled list">
                <li>
                  <i
                    class="fa fa-check-circle"
                    style="font-size: 24px; color: #0d28a6"
                  ></i
                  >&emsp;Sewa Mobil Dengan Supir di Bali 12 Jam
                </li>
                <li>
                  <i
                    class="fa fa-check-circle"
                    style="font-size: 24px; color: #0d28a6"
                  ></i
                  >&emsp;Sewa Mobil Lepas Kunci di Bali 24 Jam
                </li>
                <li>
                  <i
                    class="fa fa-check-circle"
                    style="font-size: 24px; color: #0d28a6"
                  ></i
                  >&emsp;Sewa Mobil Jangka Panjang Bulanan
                </li>
                <li>
                  <i
                    class="fa fa-check-circle"
                    style="font-size: 24px; color: #0d28a6"
                  ></i
                  >&emsp;Gratis Antar-Jemput Mobil di Bandara
                </li>
                <li>
                  <i
                    class="fa fa-check-circle"
                    style="font-size: 24px; color: #0d28a6"
                  ></i
                  >&emsp;Layanan Airport Transfer/Drop In Out
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Our Service Section -->

    <!-- Why Us Section-->
    <div id="whyus" class="container mb-md-5">
      <div class="contents">
        <h2 class="fw-bold">Why Us?</h2>
        <p>Mengapa harus pilih Binar Car Rental?</p>
      </div>
      <div class="row pt-3 pb-5 g-3">
        <div class="col-lg-3 col-md-6 col-12 align-items-stretch">
          <div class="card h-100">
            <div class="card-body">
              <ul class="iconwhyus icon-circle">
                <li>
                  <a href="#" class="icothumb" title="thumbs-up"
                    ><i class="fa fa-thumbs-o-up"></i
                  ></a>
                </li>
              </ul>
              <h6 class="card-title pt-3">Mobil Lengkap</h6>
              <p class="card-text">
                Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                terawat
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 align-items-stretch">
          <div class="card h-100">
            <div class="card-body">
              <ul class="iconwhyus icon-circle">
                <li>
                  <a href="#" class="icotag" title="tag"
                    ><i class="fa fa-tag"></i
                  ></a>
                </li>
              </ul>
              <h6 class="card-title pt-3">Harga Murah</h6>
              <p class="card-text">
                Harga murah dan bersaing, bisa bandingkan harga kami dengan
                rental mobil lain
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 align-items-stretch">
          <div class="card h-100">
            <div class="card-body">
              <ul class="iconwhyus icon-circle">
                <li>
                  <a href="#" class="icoclock" title="clock"
                    ><i class="far fa-clock"></i
                  ></a>
                </li>
              </ul>
              <h6 class="card-title pt-3">Layanan 24 Jam</h6>
              <p class="card-text">
                Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                tersedia di akhir minggu
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 align-items-stretch">
          <div class="card h-100">
            <div class="card-body">
              <ul class="iconwhyus icon-circle">
                <li>
                  <a href="#" class="icoaward" title="award"
                    ><i class="fas fa-award"></i
                  ></a>
                </li>
              </ul>
              <h6 class="card-title pt-3">Sopir Profesional</h6>
              <p class="card-text">
                Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                tepat waktu
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Why Us Section-->

    <!-- Testimonial Section-->
    <div class="py-5 mb-md-5" id="testimonial">
      <div class="text-center pb-3">
        <h2 class="fw-bold pt-3">Testimonial</h2>
        <p>Berbagai review positif dari para pelanggan kami</p>
      </div>
      <div>
        <div id="carouselTesti" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card">
                <div
                  class="card-body d-flex align-items-center flex-wrap flex-md-nowrap testi-card p-lg-5"
                >
                  <div class="me-md-4 mb-2 mb-md-0">
                    <img src="gambar/testi1.png" alt="testi1" />
                  </div>
                  <div>
                    <div class="gambar1">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="card-text mt-2">
                      <p>
                        “Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod lorem ipsum
                        dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod”
                      </p>
                      <p class="fw-normal mb-0">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card">
                <div
                  class="card-body d-flex align-items-center flex-wrap flex-md-nowrap testi-card p-lg-5"
                >
                  <div class="me-md-4 mb-2 mb-md-0">
                    <img src="gambar/testi2.png" alt="testi2" />
                  </div>
                  <div>
                    <div class="gambar1">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="card-text mt-2">
                      <p>
                        “Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod lorem ipsum
                        dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod”
                      </p>
                      <p class="fw-normal mb-0">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card">
                <div
                  class="card-body d-flex align-items-center flex-wrap flex-md-nowrap testi-card p-lg-5"
                >
                  <div class="me-md-4 mb-2 mb-md-0">
                    <img
                      src="gambar/testi3.png"
                      alt="testi3"
                      width="80px;"
                      height="80px;"
                    />
                  </div>
                  <div>
                    <div class="gambar1">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="card-text mt-2">
                      <p>
                        “Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod lorem ipsum
                        dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod”
                      </p>
                      <p class="fw-normal mb-0">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- carousel controller -->
        <div class="bt">
          <div class="bt1">
            <i
              class="fas fa-chevron-left"
              data-bs-slide="next"
              data-bs-target="#carouselTesti"
            ></i>
          </div>
          <div class="bt1">
            <i
              class="fas fa-chevron-right"
              data-bs-slide="prev"
              data-bs-target="#carouselTesti"
            ></i>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Testimonial Section -->

    <!-- Getting Started Section -->
    <div class="container mb-md-5">
      <div class="gt-card px-5 py-5">
        <h1>Sewa Mobil di Jombang Sekarang</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod
          <span class="d-md-block">
            tempor incididunt ut labore et dolore magna aliqua.
          </span>
        </p>
        <a href="/cars" class="btn btn-success">Mulai Sewa Mobil</a>
      </div>
    </div>
    <!-- Akhir Getting Started Section -->

    <!-- FAQ Section-->
    <div id="faq" class="container pt-5 pb-4 mb-md-5">
      <div class="row pt-5">
        <div class="col-12 col-lg-6">
          <h2 class="fw-bold">Frequently Asked Question</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="col">
          <div class="accordion mb-3">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#q1"
                  aria-expanded="false"
                  aria-controls="q1"
                >
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div
                id="q1"
                class="accordion-collapse collapse"
                aria-labelledby="q1"
              >
                <div class="accordion-body">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Delectus debitis ex, expedita accusantium impedit ipsum at,
                  quasi error laborum voluptas dolore possimus totam! Illo
                  sapiente et quos sint, saepe totam.
                </div>
              </div>
            </div>
          </div>
          <div class="accordion mb-3">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#q2"
                  aria-expanded="false"
                  aria-controls="q2"
                >
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div
                id="q2"
                class="accordion-collapse collapse"
                aria-labelledby="q2"
              >
                <div class="accordion-body">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Delectus debitis ex, expedita accusantium impedit ipsum at,
                  quasi error laborum voluptas dolore possimus totam! Illo
                  sapiente et quos sint, saepe totam.
                </div>
              </div>
            </div>
          </div>
          <div class="accordion mb-3">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#q3"
                  aria-expanded="false"
                  aria-controls="q3"
                >
                  Berapa hari sebelumnya sebaiknya booking sewa mobil?
                </button>
              </h2>
              <div
                id="q3"
                class="accordion-collapse collapse"
                aria-labelledby="q3"
              >
                <div class="accordion-body">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Delectus debitis ex, expedita accusantium impedit ipsum at,
                  quasi error laborum voluptas dolore possimus totam! Illo
                  sapiente et quos sint, saepe totam.
                </div>
              </div>
            </div>
          </div>
          <div class="accordion mb-3">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#q4"
                  aria-expanded="false"
                  aria-controls="q4"
                >
                  Apakah ada biaya antar-jemput?
                </button>
              </h2>
              <div
                id="q4"
                class="accordion-collapse collapse"
                aria-labelledby="q4"
              >
                <div class="accordion-body">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Delectus debitis ex, expedita accusantium impedit ipsum at,
                  quasi error laborum voluptas dolore possimus totam! Illo
                  sapiente et quos sint, saepe totam.
                </div>
              </div>
            </div>
          </div>
          <div class="accordion mb-3">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#q5"
                  aria-expanded="false"
                  aria-controls="q5"
                >
                  Bagaimana jika terjadi kecelakaan?
                </button>
              </h2>
              <div
                id="q5"
                class="accordion-collapse collapse"
                aria-labelledby="q5"
              >
                <div class="accordion-body">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Delectus debitis ex, expedita accusantium impedit ipsum at,
                  quasi error laborum voluptas dolore possimus totam! Illo
                  sapiente et quos sint, saepe totam.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Akhir FAQ Section -->

    <!-- Footer -->
    <footer class="mainfooter pt-5">
      <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-md-3 mb-3">
              <div class="footer-pad">
                <ul class="list-unstyled">
                  <li class="mb-2">
                    Jalan Suroyo No.161 Mayangan Kota Probolinggo 672000
                  </li>
                  <li class="mb-2">binarcarrental@gmail.com</li>
                  <li class="mb-2">081-233-334-808.</li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <div class="footer-pad">
                <ul class="list-unstyled">
                  <li class="mb-2"><a href="#ourservices">Our Services</a></li>
                  <li class="mb-2"><a href="#whyus">Why Us</a></li>
                  <li class="mb-2"><a href="#testimonial">Testimonial</a></li>
                  <li class="mb-2"><a href="#faq">FAQ</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <p>Connect With Us</p>
              <ul class="social-network social-circle">
                <li>
                  <a href="#" class="icoFacebook" title="Facebook"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="#" class="icoInstagram" title="Instagram"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="#" class="icoTwitter" title="Twitter"
                    ><i class="fa fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a href="#" class="icoEnvelope" title="Envelope"
                    ><i class="fa fa-envelope"></i
                  ></a>
                </li>
                <li>
                  <a href="#" class="icoTwitch" title="Twitch"
                    ><i class="fa fa-twitch"></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="col-md-3 mb-5">
              <p>&copy; Copyright Binar 2022</p>
              <p>
                <a class="navbar-brand"><img src="gambar/logo.png" alt="" /></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Akhir Footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <!-- <script src="scripts/all.min.js"></script> -->
  </body>
</html>
